spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://192.168.99.100:8761/eureka
okta.oauth2.issuer=https://dev-499785.okta.com/oauth2/default
okta.oauth2.client-id=0oare5gtiEHjztdlP4x6
okta.oauth2.client-secret=EBCiDGYtRvKGTJzXRYovgRIwSJq6MKdXdT-1Q-Ei
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie
