server.port=8090
spring.application.name=car-service
okta.oauth2.issuer=https://dev-499785.okta.com/oauth2/default
okta.oauth2.client-id=0oare5gtiEHjztdlP4x6
okta.oauth2.client-secret=EBCiDGYtRvKGTJzXRYovgRIwSJq6MKdXdT-1Q-Ei
